{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>RTLS</title>
    <link rel="stylesheet" href="{% static '/home/bootstrap/css/bootstrap.min.css' %}"/>
    <script src="{% static '/home/jquery/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static '/home/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static '/home/chartjs/Chart.min.css' %}"/>
    <script src="{% static '/home/chartjs/Chart.min.js' %}"></script>
	<script src="{% static '/home/paho.javascript-1.1.0/paho-mqtt-min.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light" style="background-color: #e3f2fd;">
        <span class="navbar-brand mb-0 h1">RTLS</span>
    </nav>

    <div class="row">
        <div class="col-sm-9 col-md-6 col-lg-9">
            <div class="chart">
            </div>
        </div>
        <div class="col-sm-3 col-md-6 col-lg-3" id="idNodeList">

			<!-- <nav class="sidebar">
				<div class="text"> Side Menu</div>
				<ul>
					<li class="active"><a href="#">Dashboard</a></li>
					<li>
						<a href="#" class="feat-btn">Features
							<span class="fas fa-caret-down first"></span>
					  	</a>
					  	<ul class="feat-show">
							<li><a href="#">Pages</a></li>
						<li><a href="#">Elements</a></li>
						</ul>
					</li>
					<li>
					  	<a href="#" class="serv-btn">Services
						<span class="fas fa-caret-down second"></span>
						</a>
				<ul class="serv-show">
					<li><a href="#">App Design</a></li>
					<li><a href="#">Web Design</a></li>
				</ul>
			</li>
			</ul>
			</nav>
			<script>
				$('.feat-btn').click(function(){
					$('nav ul .feat-show').toggleClass("show");
					$('nav ul .first').toggleClass("rotate");
				});
				$('.serv-btn').click(function(){
					$('nav ul .serv-show').toggleClass("show1");
					$('nav ul .second').toggleClass("rotate");
				});
				$('nav ul li').click(function(){
					$(this).addClass("active").siblings().removeClass("active");
				});
			</script> -->
</body>
<script>
	function createConfig(pointStyle) {
		return {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'My First dataset',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [10, 23, 5, 99, 67, 43, 0],
					fill: false,
					pointRadius: 10,
					pointHoverRadius: 15,
					showLine: false // no line shown
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Point Style: ' + pointStyle
				},
				legend: {
					display: false
				},
				elements: {
					point: {
						pointStyle: pointStyle
					}
				}
			}
		};
	}

	window.onload = function() {
		var container = document.querySelector('.chart');
		[
			'circle',
		].forEach(function(pointStyle) {
			var div = document.createElement('div');
			div.classList.add('chart-container');

			var canvas = document.createElement('canvas');
			div.appendChild(canvas);
			container.appendChild(div);

			var ctx = canvas.getContext('2d');
			var config = createConfig(pointStyle);
			new Chart(ctx, config);
		});
	};
</script>
<script>
    'use strict';

window.chartColors = {
	red: 'rgb(255, 99, 132)',
	orange: 'rgb(255, 159, 64)',
	yellow: 'rgb(255, 205, 86)',
	green: 'rgb(75, 192, 192)',
	blue: 'rgb(54, 162, 235)',
	purple: 'rgb(153, 102, 255)',
	grey: 'rgb(201, 203, 207)'
};

(function(global) {
	var MONTHS = [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	];

	var COLORS = [
		'#4dc9f6',
		'#f67019',
		'#f53794',
		'#537bc4',
		'#acc236',
		'#166a8f',
		'#00a950',
		'#58595b',
		'#8549ba'
	];

	var Samples = global.Samples || (global.Samples = {});
	var Color = global.Color;

	Samples.utils = {
		// Adapted from http://indiegamr.com/generate-repeatable-random-numbers-in-js/
		srand: function(seed) {
			this._seed = seed;
		},

		rand: function(min, max) {
			var seed = this._seed;
			min = min === undefined ? 0 : min;
			max = max === undefined ? 1 : max;
			this._seed = (seed * 9301 + 49297) % 233280;
			return min + (this._seed / 233280) * (max - min);
		},

		numbers: function(config) {
			var cfg = config || {};
			var min = cfg.min || 0;
			var max = cfg.max || 1;
			var from = cfg.from || [];
			var count = cfg.count || 8;
			var decimals = cfg.decimals || 8;
			var continuity = cfg.continuity || 1;
			var dfactor = Math.pow(10, decimals) || 0;
			var data = [];
			var i, value;

			for (i = 0; i < count; ++i) {
				value = (from[i] || 0) + this.rand(min, max);
				if (this.rand() <= continuity) {
					data.push(Math.round(dfactor * value) / dfactor);
				} else {
					data.push(null);
				}
			}

			return data;
		},

		labels: function(config) {
			var cfg = config || {};
			var min = cfg.min || 0;
			var max = cfg.max || 100;
			var count = cfg.count || 8;
			var step = (max - min) / count;
			var decimals = cfg.decimals || 8;
			var dfactor = Math.pow(10, decimals) || 0;
			var prefix = cfg.prefix || '';
			var values = [];
			var i;

			for (i = min; i < max; i += step) {
				values.push(prefix + Math.round(dfactor * i) / dfactor);
			}

			return values;
		},

		months: function(config) {
			var cfg = config || {};
			var count = cfg.count || 12;
			var section = cfg.section;
			var values = [];
			var i, value;

			for (i = 0; i < count; ++i) {
				value = MONTHS[Math.ceil(i) % 12];
				values.push(value.substring(0, section));
			}

			return values;
		},

		color: function(index) {
			return COLORS[index % COLORS.length];
		},

		transparentize: function(color, opacity) {
			var alpha = opacity === undefined ? 0.5 : 1 - opacity;
			return Color(color).alpha(alpha).rgbString();
		}
	};

	// DEPRECATED
	window.randomScalingFactor = function() {
		return Math.round(Samples.utils.rand(-100, 100));
	};

	// INITIALIZATION

	Samples.utils.srand(Date.now());
}(this));
</script>
<script>

client = new Paho.Client('{{mqtt_server_addr}}', Number({{mqtt_server_port}}), "client_id_" + Date.now());
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;
client.connect({onSuccess:onConnect});

class Node{
	constructor(address, type, location) {
		this.address = address;
		this.type = type;
		this.location = location;
	}
	valueOf(){
    	return this.address;
	};
	equal(node){
		return this.address == node.address;
	}
	some(node){
		return this.address == node.address;
	}
	toString(){
		let address = "Node: " + this.address.toString() + " ";
		let type = "type: " + this.type.toString() + " ";
		let location = "location: " + this.location.toString();
		return  address + type + location;
	}
}

this.nodeList = new Array();

function onConnect() {
  console.log("Connected");
  client.subscribe("{{location_evt_topic}}");
}

function onFail(){
	console.log("onFail");
}

function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("Connection lost: " + responseObject.errorMessage);
	console.log("Reconnecting...");
	client.connect({onSuccess:onConnect});
  }
}

function onMessageArrived(message) {
	try{
		msg = JSON.parse(message.payloadString);
		switch(msg.type){
			case "STATUS":
				node = new Node(msg.msg.address, msg.msg.type, msg.msg.location);
				let added = false;
				let i = 0;
				for(i=0; i<nodeList.length; ){
					if(node.equal(nodeList[i])) {
						added = true;
						break;
					}
					i++;
				}
				if(added){
					console.log("Update: "+ node.toString());
					nodeUpdate(i, node);
				}
				else{
					console.log("Add: "+ node.toString());
					nodeList.push(node);
					$('#idNodeList').append([
						{address: node.address, type: node.type, location_x: node.location[0].toString(), location_y: node.location[1].toString(), location_z: node.location[2].toString()},
					].map(nodeTemplate).join(''));
				}
				break;
			default:
				console.error("MSG TYPE ERROR: "+message.payloadString);
				break;
		}
	}
	catch(error){
		console.error("MSG PROCESS ERROR: " + message.payloadString + " ERROR: " + error.toString());
	}
}

const nodeTemplate = ({ address, type, location_x, location_y, location_z}) => 
`
	<ul id="node_${address}">
		<li >Address: <div id="node_${address}_address">${address}</div></li>
		<li >Type: <div id="node_${address}_type">${type}</div></li>
		<ul>
			<li >Location x: <div id="node_${address}_location_x">${location_x}</div></li>
			<li >Location y: <div id="node_${address}_location_y">${location_y}</div></li>
			<li >Location z: <div id="node_${address}_location_z">${location_z}</div></li>
		</ul>
	</ul>
`;

function nodeUpdate(idx, node){
	nodeList[idx].type = node.type;
	nodeList[idx].location = node.location;
	$('#node_' + node.address + "_location_x").text(node.location[0])
	$('#node_' + node.address + "_location_y").text(node.location[1])
	$('#node_' + node.address + "_location_z").text(node.location[2])
}

</script>

<style>
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  /* position: fixed; */
  /* width: 250px; */
  /* height: 100%; */
  left: -250px;
  /* background: #1b1b1b; */
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  /* background: #1b1b1b; */
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

</style>
</html>